<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RuntimeIdentifiers>win10-x64;osx.10.11-x64;linux-x64</RuntimeIdentifiers>
    <AssemblyName>NetStorm</AssemblyName>
  </PropertyGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Assets\Lists\oui.csv" />
    <EmbeddedResource Include="Assets\Lists\port_services.csv" />
  </ItemGroup>
 
  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.App">
      <Version>2.2.6</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc">
      <Version>2.2.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Routing">
      <Version>2.2.2</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel">
      <Version>2.2.0</Version>
    </PackageReference>
    <PackageReference Include="IPNetwork2">
      <Version>2.4.0.124</Version>
    </PackageReference>
    <PackageReference Include="PacketDotNet">
      <Version>1.0.1</Version>
    </PackageReference>
    <PackageReference Include="SharpPcap">
      <Version>5.0.0</Version>
    </PackageReference>
  </ItemGroup>

  <Target Name="NetStorm">
  </Target>

</Project>